# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.0.0
maven_group = com.github.TheRedBrain
archives_base_name=backpack-attribute

# Dependencies
fabric_version=0.100.1+1.21
cloth_config=15.0.127
slot_customization_api_version=2.0.0

update_changelog=Update to 1.21